<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Adam Asmaca.css">
    <title>Adam Asmaca</title>
</head>
<body>
    <h1>Adam Asmaca</h1>
    <p>Gizlenmiş kelimeyi bulmak için bir harf giriniz.</p>

    <div class="tuval">
        <svg height="250" width="250" class="grafik">
            <!-- Sehpa -->
            <line x1="48" y1="20" x2="132" y2="20"></line>
            <line x1="130" y1="20" x2="130" y2="50"></line>
            <line x1="50" y1="20" x2="50" y2="250"></line>
            <line x1="10" y1="250" x2="90" y2="250"></line>

            <!-- Kafa -->
            <circle cx="130" cy="70" r="20" class="item">
            </circle>

            <!-- Gövde -->
            <line x1="130" y1="90" x2="130" y2="170" class="item"></line>

            <!-- Kollar -->
            <line x1="130" y1="120" x2="100" y2="100" class="item"></line>
            <line x1="130" y1="120" x2="160" y2="100" class="item"></line>

            <!-- Bacaklar -->
            <line x1="130" y1="170" x2="100" y2="195" class="item"></line>
            <line x1="130" y1="170" x2="160" y2="195" class="item"></line>
        </svg>
        <p id="face">&#128565;</p>

        <div id="yanlışHarfler">
            
        </div>

        <div id="kelime">
            
        </div>
    </div>

    <div id="popup-container">
        <div class="popup">
            <h2 id="message">Tebrikler kazandınız.🎉</h2>
            <button id="play-again">Tekrar Oyna</button>
        </div>
    </div>

    <div id="altMessage" class="">
        <p>Bu harfi zaten girdiniz!</p>
    </div>

    <script src="Adam Asmaca.js"></script>
</body>
</html>